# simple-project

./: pom.xml
src/main/java/cz/tieto/academy/maven/: App.java
src/test/java/cz/tieto/academy/maven/: AppTest.java
