<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cz.tieto.academy.maven</groupId>
  <artifactId>simple-project</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>simple-project</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>LATEST</version>
      <scope>test</scope>
    </dependency>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-io</artifactId>
    <version>1.3.2</version>
</dependency>
  </dependencies>
  
  <distributionManagement>
    <downloadUrl>http://WL029481:8081/nexus/content/groups/public/</downloadUrl>
      <repository>
          <id>nexus</id>
            <url>http://WL029481:8081/nexus/content/repositories/releases/</url>
      </repository>
      <snapshotRepository>
          <uniqueVersion>false</uniqueVersion>
          <id>nexus</id>
            <url>http://WL029481:8081/nexus/content/repositories/snapshots/</url>
      </snapshotRepository>
  </distributionManagement>

  <build>
      <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.1</version>
               <configuration>
                   <source>1.7</source>
                   <target>1.7</target>
               </configuration>
           </plugin>
      </plugins>
  </build>

</project>
